body
  font-family: sans-serif, serif
  padding-top: 70px
  padding-bottom: 50px

  #form-create
    input
      height: 39px
  .jumbotron
    background: darken(#EEEEEE, 8%)
    p:nth-child(3)
      margin-top: 25px

  .navbar
    background: #ffffff
